---
#- name: zsh | install zplug
#  aur:
#    name: zplug

- name: zsh | install zplug
  git:
    repo: https://github.com/zplug/zplug.git
    dest: ~/.zplug

- name: zsh | download grml-zsh-config
  get_url:
    url: https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
    dest: ~/.zshrc
  become: False
  when: ansible_distribution == "MacOSX"
