---
- name: tools | install asdf
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf

# TODO
# - name: tools | asdf | install plugins
#   asdf:
#     name: "{{ item }}"
#     state: latest
#   loop:
#     - helm
#     - istioctl
#     - kubectl
#     - kubeseal
#     - kustomize
#     - terraform

